{
  "name": "psyche-build-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && rm -rf client && cp -R src/dist client",
    "preview": "vite build && vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.18",
    "tailwindcss": "4.1.18",
    "vite": "6.4.2"
  }
}
